import numpy as np
import pandas as pd

data = {'A': np.arange(1,11), 'B': 2 * np.arange(1,11)}
df = pd.DataFrame(data)
print(df)

X = df['A'].values
Y = df['B'].values
n = len(X)

X_Y = np.sum(X * Y)

X_sqr = np.sum(X**2)
Y_sqr = np.sum(Y**2)

B1 = (n * X_Y - np.sum(X) * np.sum(Y)) / (n * X_sqr - (np.sum(X)**2))
B0 = (n * Y_sqr - np.sum(Y)**2) / (n * X_sqr - (np.sum(X)**2))

print("X_sum:", np.sum(X))
print("Y_sum:", np.sum(Y))
print("X_Y_sum:", (X_Y))
print("X_sqr:", X_sqr)
print("Y_sqr:", Y_sqr)
print("B0:", B0)
print("B1:", B1)

Y_pred = B0 + B1 * X

#to find Y_pred for X = 12 put it in equation
X_new = 12
Y_pred_new = B0 + B1 * X_new
print(Y_pred_new)

import matplotlib.pyplot as plt
X_label = 'A'
Y_label = 'B'
plt.xlabel(X_label)
plt.ylabel(Y_label)
plt.plot(X, Y_pred, color='red', label='Regression Line')
plt.scatter(X, Y, color='blue', label='Actual Values')
plt.legend()
plt.title('Linear Regression')
plt.show()